<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fastfingers.controllers.GameController">
   <children>
      <Label fx:id="upperLabel1" layoutX="69.0" layoutY="96.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="upperLabel2" layoutX="171.0" layoutY="96.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="upperLabel3" layoutX="270.0" layoutY="96.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="upperLabel4" layoutX="363.0" layoutY="96.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="upperLabel5" layoutX="462.0" layoutY="96.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lowerLabel1" layoutX="69.0" layoutY="136.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lowerLabel2" layoutX="171.0" layoutY="136.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lowerLabel3" layoutX="270.0" layoutY="136.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lowerLabel4" layoutX="363.0" layoutY="136.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lowerLabel5" layoutX="462.0" layoutY="136.0" text="tÊst">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textField" layoutX="71.0" layoutY="246.0" onKeyPressed="#startGameIfNotStarted" prefHeight="25.0" prefWidth="460.0" promptText="Yazın...">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label fx:id="timerLabel" layoutX="270.0" layoutY="215.0" prefHeight="30.0" prefWidth="25.0" text="60">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="185.0" prefHeight="30.0" prefWidth="84.0" text="kalan süre">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
